ScrobbleMe/LoadSplashScreen.xaml

<UserControl x:Class="ScrobbleMe.LoadSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    FontSize="22">

    <Grid>
        <Grid Height="800" Width="480" Visibility="{StaticResource PhoneDarkThemeVisibility}" Background="Black">
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="310" Width="310" Margin="0,65,0,0" Source="Assets\SplashScreenIcon.png" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,110" Text="Loading ScrobbleMe, please wait..." />
            <ProgressBar Foreground="#DC1303" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100" IsIndeterminate="True" Width="405" />
        </Grid>
        <Grid Height="800" Width="480" Visibility="{StaticResource PhoneLightThemeVisibility}" Background="White">
            <Image HorizontalAlignment="Center" VerticalAlignment="Top" Height="310" Width="310" Margin="0,65,0,0" Source="Assets\SplashScreenIcon.png" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,110" Text="Loading ScrobbleMe, please wait..." />
            <ProgressBar Foreground="#DC1303" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100" IsIndeterminate="True" Width="405" />
        </Grid>
    </Grid>
</UserControl>