ScrobbleMe/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ScrobbleMe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
     mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:Pivot Name="MainPivot" Title="ScrobbleMe by Arnold Vink">
        <!--Scrobble Pivot-->
        <phone:PivotItem Name="Scrobble" Header="Scrobble" Margin="25,5,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="-10,-10,0,0">
                        <Button Name="btn_ScrobbleSongs" Style="{StaticResource Button}" Content="Scrobble" Click="ScrobbleSongs_Click" />
                        <Button Name="btn_ScrobbleRefresh" Style="{StaticResource Button}" Content="Refresh" Click="ScrobbleRefresh_Click" />
                        <Button Name="btn_ScrobbleIgnoreCert" Style="{StaticResource Button}" Content="Ignore" Click="IgnoreCertSongs_Click" />
                        <Button Name="btn_ScrobbleSkipCert" Style="{StaticResource Button}" Content="Skip" Click="SkipCertSongs_Click" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Name="txt_ScrobbleStats" TextWrapping="Wrap" Style="{StaticResource TextBlock}" Text="Refreshing played songs..." />
                </Grid>

                <Grid Grid.Row="2">
                    <ScrollViewer Margin="0,15,0,0">
                        <ListBox Name="lb_ScrobbleListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Multiple">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                        <TextBlock TextWrapping="NoWrap" Style="{StaticResource TextBlock}">
                                            <Run Text="{Binding Artist}"/>
                                            <Run Text="-"/>
                                            <Run Text="{Binding Title}"/>
                                        </TextBlock>
                                        <TextBlock TextWrapping="NoWrap" Style="{StaticResource TextBlockGrey}">
                                            <Run Text="{Binding Stats}"/>
                                            <Run Text="{Binding Album}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </phone:PivotItem>

        <!--Loved Pivot -->
        <phone:PivotItem Name="Loved" Header="Loved" Margin="25,5,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="-10,-10,0,0">
                        <Button Name="btn_LovedRefresh" Style="{StaticResource Button}" Content="Refresh loved songs" Click="LovedRefresh_Click" />
                        <Button Name="btn_LovedSync" Style="{StaticResource Button}" Content="Sync loved songs" Click="LovedSync_Click" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Name="txt_LovedStats" TextWrapping="Wrap" Style="{StaticResource TextBlock}" Text="Loading Last.fm data on app startup has been disabled, please tap on the refresh button to load and view your loved songs...&#x0a;&#x0a;If you haven't set your account name and password please set those first under the 'Settings' tab and login to Last.fm." />
                        <TextBlock Name="txt_LovedOffline" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource TextBlockGrey}" Text="Your offline stored loved songs are loaded." />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <ScrollViewer Margin="0,15,0,0">
                        <ListBox Name="lb_LovedListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="64" Width="64" Source="{Binding Image}" Margin="0,0,10,0" />
                                        <StackPanel Orientation="Vertical" Visibility="{StaticResource PhoneLightThemeVisibility}">
                                            <TextBlock Text="{Binding Artist}" TextWrapping="NoWrap" Style="{StaticResource TextBlockBlack}" />
                                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Style="{StaticResource TextBlockBlack}" />
                                            <TextBlock Text="{Binding Date}" TextWrapping="NoWrap" Style="{StaticResource TextBlockGrey}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Visibility="{StaticResource PhoneDarkThemeVisibility}">
                                            <TextBlock Text="{Binding Artist}" TextWrapping="NoWrap" Style="{StaticResource TextBlockWhite}" />
                                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Style="{StaticResource TextBlockWhite}" />
                                            <TextBlock Text="{Binding Date}" TextWrapping="NoWrap" Style="{StaticResource TextBlockGrey}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </phone:PivotItem>

        <!--Recent Pivot -->
        <phone:PivotItem Name="Recent" Header="Recent" Margin="25,5,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel>
                        <Button Name="btn_RecentRefresh" Margin="-10,-10,0,0" Style="{StaticResource Button}" Content="Refresh recent scrobbles" Click="RecentRefresh_Click" />
                        <TextBlock Name="txt_RecentStats" TextWrapping="Wrap" Style="{StaticResource TextBlock}" Text="Loading Last.fm data on app startup has been disabled, please tap on the refresh button to load and view your recent scrobbles...&#x0a;&#x0a;If you haven't set your account name and password please set those first under the 'Settings' tab and login to Last.fm." />
                        <TextBlock Name="txt_RecentOffline" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource TextBlockGrey}" Text="Your offline stored recent scrobbles are loaded." />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer Margin="0,15,0,0">
                        <ListBox Name="lb_RecentListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="64" Width="64" Source="{Binding Image}" Margin="0,0,10,0" />
                                        <StackPanel Orientation="Vertical" Visibility="{StaticResource PhoneLightThemeVisibility}">
                                            <TextBlock Text="{Binding Artist}" TextWrapping="NoWrap" Style="{StaticResource TextBlockBlack}" />
                                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Style="{StaticResource TextBlockBlack}" />
                                            <TextBlock Text="{Binding Date}" TextWrapping="NoWrap" Style="{StaticResource TextBlockGrey}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Visibility="{StaticResource PhoneDarkThemeVisibility}">
                                            <TextBlock Text="{Binding Artist}" TextWrapping="NoWrap" Style="{StaticResource TextBlockWhite}" />
                                            <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" Style="{StaticResource TextBlockWhite}" />
                                            <TextBlock Text="{Binding Date}" TextWrapping="NoWrap" Style="{StaticResource TextBlockGrey}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </phone:PivotItem>

        <!--Artists Pivot -->
        <phone:PivotItem Name="Artists" Header="Artists" Margin="25,5,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="-10,-10,0,0">
                        <Button Name="btn_ArtistsRefresh" Style="{StaticResource Button}" Content="Refresh top artists" Click="ArtistsRefresh_Click" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Name="txt_ArtistsStats" TextWrapping="Wrap" Style="{StaticResource TextBlock}" Text="Loading Last.fm data on app startup has been disabled, please tap on the refresh button to load and view your top artists...&#x0a;&#x0a;If you haven't set your account name and password please set those first under the 'Settings' tab and login to Last.fm." />
                        <TextBlock Name="txt_ArtistsOffline" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource TextBlockGrey}" Text="Your offline stored top artists are loaded." />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <ScrollViewer Margin="0,15,0,0">
                        <ListBox Name="lb_ArtistsListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="64" Width="64" Source="{Binding Image}" Margin="0,-10,10,0" />
                                        <StackPanel Orientation="Vertical" Visibility="{StaticResource PhoneLightThemeVisibility}">
                                            <TextBlock Text="{Binding Artist}" TextWrapping="NoWrap" Style="{StaticResource TextBlockBlack}" />
                                            <TextBlock Text="{Binding Plays}" TextWrapping="NoWrap" Style="{StaticResource TextBlockGrey}" />
                                            <TextBlock Text=" " TextWrapping="NoWrap" Style="{StaticResource TextBlockGrey}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Visibility="{StaticResource PhoneDarkThemeVisibility}">
                                            <TextBlock Text="{Binding Artist}" TextWrapping="NoWrap" Style="{StaticResource TextBlockWhite}" />
                                            <TextBlock Text="{Binding Plays}" TextWrapping="NoWrap" Style="{StaticResource TextBlockGrey}" />
                                            <TextBlock Text=" " TextWrapping="NoWrap" Style="{StaticResource TextBlockGrey}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </phone:PivotItem>

        <!--Like Pivot -->
        <!--<phone:PivotItem Name="Like" Header="Like" Margin="25,5,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="-10,-10,0,0">
                        <Button Name="btn_LikeRefresh" Style="{StaticResource Button}" Content="Refresh recommended artists" Click="LikeRefresh_Click" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock Name="txt_LikeStats" TextWrapping="Wrap" Style="{StaticResource TextBlock}" Text="Loading Last.fm data on app startup has been disabled, please tap on the refresh button to load and view your recommended artists...&#x0a;&#x0a;If you haven't set your account name and password please set those first under the 'Settings' tab and login to Last.fm." />
                        <TextBlock Name="txt_LikeOffline" TextWrapping="Wrap" Visibility="Collapsed" Style="{StaticResource TextBlockGrey}" Text="Your offline stored like artists are loaded." />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <ScrollViewer Margin="0,15,0,0">
                        <ListBox Name="lb_LikeListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Single">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Tap="LikeArtist_Tap">
                                        <Image Height="64" Width="64" Source="{Binding Image}" Margin="0,-10,10,0" />
                                        <StackPanel Orientation="Vertical" Visibility="{StaticResource PhoneLightThemeVisibility}">
                                            <TextBlock Text="{Binding Artist}" TextWrapping="NoWrap" Style="{StaticResource TextBlockBlack}" />
                                            <TextBlock Text="Open artist page" TextWrapping="NoWrap" Style="{StaticResource TextBlockGrey}" />
                                            <TextBlock Text=" " TextWrapping="NoWrap" Style="{StaticResource TextBlockGrey}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Visibility="{StaticResource PhoneDarkThemeVisibility}">
                                            <TextBlock Text="{Binding Artist}" TextWrapping="NoWrap" Style="{StaticResource TextBlockWhite}" />
                                            <TextBlock Text="Open artist page" TextWrapping="NoWrap" Style="{StaticResource TextBlockGrey}" />
                                            <TextBlock Text=" " TextWrapping="NoWrap" Style="{StaticResource TextBlockGrey}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </phone:PivotItem>-->

        <!--Settings Pivot-->
        <phone:PivotItem Name="Settings" Header="Settings" Margin="25,5,5,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Text="Last.fm account" Style="{StaticResource TextBlockTitle}" />
                    <TextBox Name="txt_SettingsLastfmAccount" Margin="-10,-10,0,0" Style="{StaticResource TextBox}" Width="440" KeyDown="txt_SettingsLastfmAccount_KeyDown" />
                    <TextBlock Text="Last.fm password" Style="{StaticResource TextBlockTitle}" />
                    <PasswordBox Name="txt_SettingsLastfmPassword" Margin="-10,-10,0,0" Style="{StaticResource PasswordBox}" Width="440" KeyDown="txt_SettingsLastfmPassword_KeyDown" />

                    <StackPanel Orientation="Horizontal" Margin="-10,0,0,0" >
                        <Button Name="btn_SettingsLoginLastFM" Style="{StaticResource Button}" Content="Login Last.fm account" Click="btn_SettingsLoginLastFM_Click" />
                        <Button Name="btn_SettingsOpenProfile" Style="{StaticResource Button}" Content="Open profile" Click="OpenProfile_Click" />
                    </StackPanel>

                    <TextBlock Text="Last.fm delay time" Style="{StaticResource TextBlockTitle}" />
                    <TextBlock Text="Last.fm delay time is the time in minutes between the current time and when the first scrobble gets displayed on your Last.fm profile to prevent your currently playing song from an other device or app to get overscrobbled or pushed back." TextWrapping="Wrap" Style="{StaticResource TextBlockGrey}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="txt_SettingsLastfmDelayTime" Margin="-10,-10,0,0" Style="{StaticResource TextBox}" InputScope="Number" Width="100" />
                        <TextBlock Text="Minutes scrobble delay" Margin="0,12,0,0" Style="{StaticResource TextBlock}" />
                    </StackPanel>

                    <TextBlock Text="Scrobble order" Style="{StaticResource TextBlockTitle}" />
                    <CheckBox Name="cb_SettingsScrobbleArtistOrder" HorizontalAlignment="Left" Style="{StaticResource CheckBox}" Margin="-10,-10,0,0" Content="Scrobble artists from Z to A" />
                    <TextBlock Text="When this option is turned on the artists will begin scrobbling from Z to A so artists with z will end up on top of your recent scrobble list." Margin="0,-15,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockGrey}" />
                    <CheckBox Name="cb_SettingsScrobbleSongOrder" HorizontalAlignment="Left" Style="{StaticResource CheckBox}" Margin="-10,0,0,0" Content="Scrobble songs by their title" />
                    <TextBlock Text="When this option is turned on your songs will be scrobbled based on song titles and when turned off based on the songs album tracknumber." Margin="0,-15,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockGrey}" />

                    <TextBlock Text="Other settings" Margin="0,10,0,0" Style="{StaticResource TextBlockTitle}" />
                    <TextBlock Text="Open tab on application startup:" Style="{StaticResource TextBlock}"/>
                    <TextBlock Text="The following feature tab will automatically be opened when the application launches:" TextWrapping="Wrap" Style="{StaticResource TextBlockGrey}" />
                    <toolkit:ListPicker Name="lp_SettingStartupTab" Margin="2,5,0,2" Width="255" HorizontalAlignment="Left">
                        <toolkit:ListPickerItem Content="Scrobble Tab"/>
                        <toolkit:ListPickerItem Content="Ignore Tab"/>
                        <toolkit:ListPickerItem Content="Loved Tab"/>
                        <toolkit:ListPickerItem Content="Recent Tab"/>
                        <toolkit:ListPickerItem Content="Artists Tab"/>
                        <!--<toolkit:ListPickerItem Content="Like Tab"/>-->
                        <toolkit:ListPickerItem Content="Settings Tab"/>
                    </toolkit:ListPicker>

                    <TextBlock Text="Top artists time load period:" Margin="0,10,0,0" Style="{StaticResource TextBlock}" />
                    <TextBlock Text="The following selection will decided for which time period your top artists will be loaded:" TextWrapping="Wrap" Style="{StaticResource TextBlockGrey}" />
                    <toolkit:ListPicker Name="lp_SettingsArtistLoadPeriod" Margin="2,5,0,2" Width="255" HorizontalAlignment="Left">
                        <toolkit:ListPickerItem Content="All time" />
                        <toolkit:ListPickerItem Content="7 days" />
                        <toolkit:ListPickerItem Content="3 months" />
                        <toolkit:ListPickerItem Content="6 months" />
                        <toolkit:ListPickerItem Content="12 months" />
                    </toolkit:ListPicker>

                    <CheckBox Name="cb_SettingsSkipMultiplePlays" HorizontalAlignment="Left" Style="{StaticResource CheckBox}" Margin="-10,0,0,0" Content="Merge multiple song plays" />
                    <TextBlock Text="When this option is turned on songs that have multiple plays will only be scrobbled once to keep your Last.fm stats and profile clean." Margin="0,-15,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockGrey}" />

                    <CheckBox Name="cb_SettingsLoadLastFMData" HorizontalAlignment="Left" Style="{StaticResource CheckBox}" Margin="-10,0,0,0" Content="Load your Last.fm user data" />
                    <TextBlock Text="When this option is turned on your Last.fm data will automatically be loaded when you turn this feature off you can still manually refresh the information you want to see on the desired tab." Margin="0,-15,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockGrey}" />

                    <CheckBox Name="cb_SettingsDownloadCovers" HorizontalAlignment="Left" Style="{StaticResource CheckBox}" Margin="-10,0,0,0" Content="Download the album covers" />
                    <TextBlock Text="When this option is turned on album covers will be downloaded from Last.fm when turned off no covers will be displayed to save your bandwidth." Margin="0,-15,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockGrey}" />

                    <CheckBox Name="cb_SettingsScrobbleTileCount" HorizontalAlignment="Left" Style="{StaticResource CheckBox}" Margin="-10,0,0,0" Content="Show to scrobble count on tile" />
                    <TextBlock Text="When this option is turned on you will see the songs that are left to scrobble on the live tile." Margin="0,-15,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockGrey}" />

                    <CheckBox Name="cb_SettingsReduceConfirmation" HorizontalAlignment="Left" Style="{StaticResource CheckBox}" Margin="-10,0,0,0" Content="Reduce confirmation boxes" />
                    <TextBlock Text="When this option is turned on confirmation popups and messages will be reduced." Margin="0,-15,0,0" TextWrapping="Wrap" Style="{StaticResource TextBlockGrey}" />

                    <Button Margin="-10,20,0,0" Style="{StaticResource Button}" Content="Visit project website" Click="VisitWebsite_Click" />
                    <Button Margin="-10,-10,0,0" Style="{StaticResource Button}" Content="Open donation page" Click="OpenDonation_Click" />
                    <Button Name="btn_SettingsSkipAll" Margin="-10,10,0,0" Style="{StaticResource Button}" Content="Skip all played songs" Click="SkipAllSongs_Click" />
                </StackPanel>
            </ScrollViewer>
        </phone:PivotItem>

        <!--Help Pivot-->
        <phone:PivotItem Name="Help" Header="Help" Margin="25,5,5,0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Name="sp_Help" Margin="0,10,0,0"/>
                    <Button Margin="-10,15,0,0" Style="{StaticResource Button}" Content="Visit project website" Click="VisitWebsite_Click" />
                    <Button Margin="-10,-10,0,0" Style="{StaticResource Button}" Content="Open donation page" Click="OpenDonation_Click" />
                    <Button Margin="-10,-10,0,0" Style="{StaticResource Button}" Content="Open privacy policy" Click="OpenPrivacy_Click" />
                </StackPanel>
            </ScrollViewer>
        </phone:PivotItem>

        <!--Ignore Pivot-->
        <phone:PivotItem Name="Ignore" Header="Ignore" Margin="25,5,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="-10,-10,0,0">
                        <Button Name="btn_UnignoreCert" Style="{StaticResource Button}" Content="Unignore songs" Click="UnignoreCert_Click" />
                        <Button Name="btn_UnignoreAll" Style="{StaticResource Button}" Content="Unignore all" Click="UnignoreAll_Click" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Name="txt_IgnoreStats" TextWrapping="Wrap" Style="{StaticResource TextBlock}" Text="Refreshing ignored songs..." />
                </Grid>

                <Grid Grid.Row="2">
                    <ScrollViewer Margin="0,25,0,0">
                        <ListBox Name="lb_IgnoreListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionMode="Multiple">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                        <TextBlock TextWrapping="NoWrap" Style="{StaticResource TextBlock}">
                                            <Run Text="{Binding Artist}"/>
                                            <Run Text="-"/>
                                            <Run Text="{Binding Title}"/>
                                        </TextBlock>
                                        <TextBlock TextWrapping="NoWrap" Style="{StaticResource TextBlockGrey}">
                                            <Run Text="{Binding Stats}"/>
                                            <Run Text="{Binding Album}"/>
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>
</phone:PhoneApplicationPage>